<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda</title>
  <link rel="shortcut icon" href="/img/Universe Store.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/css/productos.css" />
</head>

<body>
  <!-- Aqui junto al titulo mostramos el carrito de compras  -->
  <header>
    <div style="display: flex;">
    <img style="width: 90px;height: 90px;margin: 0px;margin-top:-30px ; border-radius: 10px;margin-left: 10px;padding: 5px;" src="/img/Universe Store.jpg" alt="logo"><br>
<H1>El Universo</H1>
</div>
    <div class="container-icon">
      <div class="container-cart-icon">
        <img src="/img/carrito.png" alt="Carrito de compras">
        
        <br>
        <br>
        <div class="count-products">
          <span id="contador-productos">0</span>
        </div>
      </div>

      <div class="container-cart-products hidden-cart">
        <div class="row-product hidden">
          <div class="cart-product">
            <div class="info-cart-product">
              <span class="cantidad-producto-carrito">1</span>
              <p class="titulo-producto-carrito">Nombre</p>
              <span class="precio-producto-carrito">$</span>
            </div>
            <!-- Reemplaza el SVG con una imagen local o elemento adecuado -->
            
            <img   src="/img/carrito.png" alt="Cerrar">
    
          </div>
        </div>

        <div class="cart-total hidden">
          <h3>Total:</h3>
          <span class="total-pagar">$</span>
        </div>
        <p class="cart-empty">El carrito está vacío</p>
      </div>
    </div>
  </header>

 <!-- Menu" -->
<ul class="menu" >
  <li data-page="Inicio"><a href="/index.html">Inicio</a></li>
  <li ><a href="/html/laminascatalogo.html">Productos</a></li>
  <button data-page="Admin" onclick="irALogin()"><img style="height: 30px; width: 30px;" src="/img/admin.png" alt="Admin"> Administrador</button>
</ul>

<div class="container-items">

  <!--Inicio-->
  <div class="item" style="color: white;background-color: rgba(0, 0, 0, 0.419);width: 310%;padding: 0%;" data-category="Inicio" id="seccion-inicio">
    <!-- Contenido de la sección de inicio -->
  <!--Carrucen de imagenes-->
  <img id="imagen-en-movimiento" src="/img/Carrucel/img1.avif" alt="Imagen-en-movimiento"><br><br>
    <h1 style="margin-left: 50px;">Bienvenidos a su tienda de Universo favorita</h1><br><br>

    <h3 style="margin: 50px;margin-top: 0px;">Aqui podrás comprar distintos tipos de laminas Sobre el universo en el menú podrás filtrar los tipos de laminas que están disponibles
    o igual puedes ver todas las laminas en la sección de todos si a la lamina haces click en el boton de mas podrás agregarla a tu carrito de compras
    en caso de que seas un administrador deves de irte a la sección de admin y loguearte con tu correo y contraseña y de esa forma podrás agragar, quitar o editar los productos</h3>
  </div>
</div>

</div>

<script src="/js/productos.js"></script>




<footer>
  <h3>@Jose Yair Lizarraga Acosta</h3>
</footer>
</body>

</html>