<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda</title>
  <link rel="shortcut icon" href="/img/Universe Store.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/css/css/prueba.css" />
</head>

<body>
  <center>
    <div id="all-conteiner">
  <!-- Aquí, junto al título, mostramos el carrito de compras -->
  <header>
    <div style="display: flex;">
      <img style="margin: 0px;margin-top:-30px ;" src="/img/Universe Store.jpg" alt="logo"><br>
      <H1>El Universo</H1>
    </div>
    <div class="container-icon">
      <div class="container-cart-icon">
        <img src="/img/carrito.png" alt="Carrito de compras">

        <br>
        <br>
        <div class="count-products">
          <span id="contador-productos">0</span>
        </div>
      </div>

      <div class="container-cart-products hidden-cart">
        <div class="row-product hidden">
          <div class="cart-product">
            <div class="info-cart-product">
              <span class="cantidad-producto-carrito">1</span>
              <p class="titulo-producto-carrito">Nombre</p>
              <span class="precio-producto-carrito">$</span>
            </div>
            <!-- Reemplaza el SVG con una imagen local o elemento adecuado -->

            <img src="/img/carrito.png" alt="Cerrar">

          </div>
        </div>

        <div class="cart-total hidden">
          <h3>Total:</h3>
          <span class="total-pagar">$</span>
        </div>
        <p class="cart-empty">El carrito está vacío</p>
      </div>
    </div>
  </header>

  <!-- Menú -->
  <ul class="menu">
    <li data-page="Inicio"><a href="/index.html">Inicio</a></li>
    <li ><a href="/html/laminascatalogo.html">Productos</a></li>
    <button data-page="Admin" onclick="irALogin()"><img style="height: 30px; width: 30px;" src="/img/admin.png" alt="Admin"> Administrador</button>
  </ul>

  <div class="container-items">
    <div id="productosContainer">  
      <div class="item">

      </div>
   </div>
  </div>
</div>

  <footer>
    <h3>Todos los derechos reservados@Jose Yair Lizarraga Acosta</h3>
  </footer>
  </center>
</body>

<script type="module" src="/js/catalogolamina.js"></script>
<script src="/js/productos.js"></script>
</html>
